<html>
  <style>
    #game{
      width:345px;
      height:200.1px;
      border:1px solid #333333;
      display:block;
      position:relative;
      top:223px;
      overflow-y:hidden;
    }
    #block{
      width:25px;
      height:25px;
      background:blue;
      opacity:1;
      display:block;
      position:relative;
      top:175.1px;
      left:318px;
      animation:moveblock 1s linear infinite;
    }
   @keyframes moveblock{
     from{left:318px;}
     to{left:0px;}
   }
    #character{
      width:20px;
      height:50px;
      background:red;
      position:relative;
      top:173px;
      left:3px;
    }
  </style><script>
  var s = setTimeout( () => {
   window.confirm("Game Over")
   document.getElementById("block").style.display = "none";
   document.getElementById("Restart").style.display = "block";
 }, 1000)
 
  function check(){
     
 
var x = document.getElementById("character");
var pos = 173;
var w = setInterval(frame, 10)
function frame(){
if(pos == 143){
  clearTimeout(s)
  clearInterval(w)
  setTimeout( () => {
    document.getElementById("character").style.top = "173";
  }, 200)
} else {
  pos--;
  x.style.top = pos + 'px';
}}
}
  </script><script>
 
 function Restart(){
   document.getElementById("block").style.display = "block";
   document.getElementById("btnbox").style.display = "none"
 }
 setTimeout( () => {
   
 
   document.getElementById("character").style.backgroundColor = "blue";
   document.getElementById("block").style.backgroundColor = "red";
 },30000)
   
 
  </script>
  <div id="game" onclick="check();">
    <div id="block"></div>
  </div>
  <div id="character" onclick="start();"></div>

  <style>
    #btnbox{
      border:1px solid white;
      position:relative;
      top:198px;
      display:none;
    }
  </style><script>
    var C = document.getElementById("character");
    var B = document.getElementById("block");
  </script>
    <div id="Restart" style="border:1px solid white; display:none;"><button style="position:relative; left:140; top:50px;" onclick="Restart();">Restart</button></div>
</html>